spring.application.name=restaurantapp


#spring.datasource.url=jdbc:mysql://localhost:3306/Restaurant?createDatabaseIfNotExist=true
#  spring.datasource.username=root
#  spring.datasource.password=tiger
#  spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://ep-soft-sky-a51h99wg-pooler.us-east-2.aws.neon.tech/Restaurant?sslmode=require
spring.datasource.username=Restaurant_owner
spring.datasource.password=npg_TopzP2X1slet
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=5

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#spring.jpa.show-sql=true
#logging.level.org.springframework.security=DEBUG
